{
  "domain": "pentair_water",
  "name": "Pentair Water Softener",
  "codeowners": ["@renson-thijs-dhaenens"],
  "config_flow": true,
  "documentation": "https://github.com/renson-thijs-dhaenens/pentair-homeassistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/renson-thijs-dhaenens/pentair-homeassistant/issues",
  "requirements": ["erie-connect==0.4.4"],
  "version": "2.2.0"
}
